// Color
@color-b0: #222;
@color-b1: #666;
@color-b2: #999;
@color-g0: #ccc;
@color-g1: #a4acb2;
@color-g2: #e9eaec;
@color-f0: #e8e8e8;
@color-f1: #f2f2f2;
@color-f2: #fff;


@mask-b-6: rgba(0, 0, 0, 0.6);
@mask-b-3: rgba(0, 0, 0, 0.3);
@mask-b-1: rgba(0, 0, 0, 0.1);
@mask-f-3: rgba(255, 255, 255, 0.3);
@mask-f-8: rgba(255, 255, 255, 0.8);

@color-primary: #045af4;
@color-info: #2db7f5;
@color-success: #00b79b;
@color-warning: #ff9e35;
@color-danger: #ff4754;

